server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
app.name=main-service
stats-server.url=http://localhost:9090

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/main_db
spring.datasource.username=main_user
spring.datasource.password=123456
